# IR-GRAPH

./: README.md
IR-Graph/: .classpath  .project  pom.xml
IR-Graph/src/core/: Constants.java  Principal.java  Search.java
IR-Graph/src/main/java/core/: Constants.java  Principal.java  Search.java
IR-Graph/src/main/java/lucene/: IndexFiles.java  SearchFiles.java
IR-Graph/src/main/java/models/: Page.java  Query.java
IR-Graph/src/main/java/util/: DBManager.java  IndexManager.java  PageFetcher.java  PageRetrieval.java  RedisTest.java  SearchManager.java
IR-Graph/src/main/java/web_services/: BingSearchAPI.java  GoogleSearchAPI.java
IR-Graph/src/models/: Page.java
IR-Graph/src/util/: DBManager.java  PageRetrieval.java
IR-Graph/src/web_services/: BingSearchAPI.java  Provider.java  WebSearcher.java
